# family-moments-BE

.github/: pull_request_template.md
family-moments/: .gitignore  build.gradle  settings.gradle
family-moments/src/main/java/com/spring/familymoments/: FamilyMomentsApplication.java
family-moments/src/main/java/com/spring/familymoments/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  MultipartJackson2HttpMessageConverter.java  NoAuthCheck.java
family-moments/src/main/java/com/spring/familymoments/config/advice/: ChatHandler.java  ExceptionAdvice.java
family-moments/src/main/java/com/spring/familymoments/config/advice/exception/: InternalServerErrorException.java
family-moments/src/main/java/com/spring/familymoments/config/response/: CommonResult.java  ResponseService.java
family-moments/src/main/java/com/spring/familymoments/config/secret/: Secret.java
family-moments/src/main/java/com/spring/familymoments/domain/alarmSetting/: AlarmSettingController.java  AlarmSettingRepository.java  AlarmSettingService.java
family-moments/src/main/java/com/spring/familymoments/domain/alarmSetting/entity/: AlarmSetting.java
family-moments/src/main/java/com/spring/familymoments/domain/awsS3/: AwsS3Controller.java  AwsS3Service.java
family-moments/src/main/java/com/spring/familymoments/domain/awsS3/entity/: AwsS3.java
family-moments/src/main/java/com/spring/familymoments/domain/chat/: ChatDocumentRepository.java  ChatEventHandler.java  ChatHandler.java  ChatInfoRepository.java  ChatInfoService.java  ChatService.java  SessionService.java  StompController.java  StompInterceptor.java
family-moments/src/main/java/com/spring/familymoments/domain/chat/document/: ChatDocument.java
family-moments/src/main/java/com/spring/familymoments/domain/chat/entity/: ChatInfo.java
family-moments/src/main/java/com/spring/familymoments/domain/chat/model/: MessageReq.java  MessageRes.java  MessageTemplate.java
family-moments/src/main/java/com/spring/familymoments/domain/comment/: CommentController.java  CommentReportRepository.java  CommentService.java  CommentWithUserRepository.java
family-moments/src/main/java/com/spring/familymoments/domain/comment/entity/: Comment.java  CommentReport.java
family-moments/src/main/java/com/spring/familymoments/domain/comment/model/: Comment.java  GetCommentsRes.java  PatchCommentReq.java  PostCommentReq.java
family-moments/src/main/java/com/spring/familymoments/domain/commentLove/: CommentLoveController.java  CommentLoveRepository.java  CommentLoveService.java  CommentLoveWithUserRepository.java
family-moments/src/main/java/com/spring/familymoments/domain/commentLove/entity/: CommentLove.java
family-moments/src/main/java/com/spring/familymoments/domain/commentLove/model/: CommentLove.java  CommentLoveReq.java
family-moments/src/main/java/com/spring/familymoments/domain/common/: BaseEntity.java  BaseTime.java  MongoBaseTime.java  UserFamilyRepository.java
family-moments/src/main/java/com/spring/familymoments/domain/common/entity/: UserFamily.java
family-moments/src/main/java/com/spring/familymoments/domain/family/: FamilyController.java  FamilyRepository.java  FamilyService.java
family-moments/src/main/java/com/spring/familymoments/domain/family/entity/: Family.java
family-moments/src/main/java/com/spring/familymoments/domain/family/model/: Family.java  FamilyAuthorityReq.java  FamilyDto.java  FamilyIdDto.java  FamilyRes.java  FamilyUpdateDto.java  FamilyUpdateReq.java  FamilyUpdateRes.java  GetFamilyAllRes.java  GetFamilyAllResInterface.java  GetFamilyCreatedNicknameRes.java  MyFamilyRes.java  PostFamilyReq.java  PostFamilyRes.java
family-moments/src/main/java/com/spring/familymoments/domain/fcm/: FCMController.java  FCMScheduler.java  FCMService.java  FCMTokenDao.java  NotificationService.java
family-moments/src/main/java/com/spring/familymoments/domain/fcm/entity/: AlarmSetting.java
family-moments/src/main/java/com/spring/familymoments/domain/fcm/model/: FCMReq.java  FamilyLatestPostDto.java  MessageTemplate.java  UploadaAlramDto.java
family-moments/src/main/java/com/spring/familymoments/domain/post/: PostController.java  PostDocumentRepository.java  PostReportRepository.java  PostRepository.java  PostService.java  PostWithLoveRepository.java  PostWithUserRepository.java
family-moments/src/main/java/com/spring/familymoments/domain/postLove/: PostLoveController.java  PostLoveRepository.java  PostLoveService.java
family-moments/src/main/java/com/spring/familymoments/domain/redis/: RedisService.java
family-moments/src/main/java/com/spring/familymoments/domain/socialInfo/: GoogleLoginServiceImpl.java  KakaoLoginServiceImpl.java  LoginServiceImpl.java  NaverLoginServiceImpl.java  SocialLoginService.java  SocialUserController.java  SocialUserRepository.java  SocialUserService.java  UserType.java
family-moments/src/main/java/com/spring/familymoments/domain/user/: AuthController.java  AuthService.java  EmailController.java  EmailService.java  UserController.java  UserDetailsService.java  UserRepository.java  UserService.java
family-moments/src/main/java/com/spring/familymoments/utils/: CustomDateTimeUtils.java  GsonUtils.java  SHA256.java  Utils.java  UuidUtils.java  ValidationRegex.java
family-moments/src/main/resources/firebase/: serviceAccountKey.json
family-moments/src/test/java/com/spring/familymoments/: FamilyMomentsApplicationTests.java  PostServiceTest.java  UserControllerTest.java
(+66 files in other folders)
